<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>

<style>
    .pinBox {
      --width: 296px;
      --height: 74px;
      --spacing: 47px;
      
      display: inline-block;
      position: relative;
      width: var(--width);
      height: var(--height);
      background-image: url(https://i.stack.imgur.com/JbkZl.png); 
    }

    .pinEntry {
      position: absolute;
      padding-left: 21px;
      font-family: courier, monospaced;
      font-size: var(--spacing);
      height: var(--height);
      letter-spacing: var(--spacing);
      background-color: transparent;
      border: 0;
      outline: none;
      clip: rect(0px, calc(var(--width) - 21px), var(--height), 0px);
    }
	
	.container {
     margin-top: 200px
 }

 .card {
     position: relative;
     display: flex;
     width: 450px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 4px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 14px
 }

 h4 {
     margin-top: 18px
 }

 .cross {
     padding: 10px;
     color: #d6312d;
     cursor: pointer
 }

 .continue:focus {
     outline: none
 }

 .continue {
     border-radius: 5px;
     text-transform: capitalize;
     font-size: 13px;
     padding: 8px 19px; 
     cursor: pointer;
     color: #fff;
     background-color: #D50000
 }

 .continue:hover {
     background-color: #D32F2F !important
 }

</style>

<script>
    const ELS_pinEntry = document.querySelectorAll(".pinEntry");
    const selectAllIfFull = (evt) => {
      const EL_input = evt.currentTarget;
      if (EL_input.value.length >= 4) EL_input.select();
    };
    ELS_pinEntry.forEach(el => {
      el.addEventListener("focusin", selectAllIfFull);
    });

</script>
</head>

<body>
	<div style="padding-top:30vh;padding-left:40vw">
		<h1>
חדר הבריחה של רוני
		</h1>
		<div class="pinBox">
		  <input class="pinEntry" id="token" name="token" type=text maxlength=4 autocomplete=off >
		</div>
	</div>
	<div style="padding-left:44vw">
		<button onclick="clearText()" class="btn btn-primary mt-2">נקה</button>
		<button onclick="checkNumber()" class="btn btn-primary mt-2">בדוק</button>		
	</div>
	
	<div class="modal fade" id="successModal" role="dialog">
     <div class="modal-dialog">
         <div class="card" dir="rtl">
             <div class="text-right cross"> <i class="fa fa-times"></i> </div>
             <div class="card-body text-center"> <img src="https://img.icons8.com/bubbles/200/000000/trophy.png">
                 <h4>כל הכבוד</h4>
                 <p>הצלחתם למצוא את הקוד הנכון בזמן. עבודת צוות יפה!</p>
             </div>
         </div>
    </div>
	</div>
	<div class="modal fade" id="failModal" role="dialog">
		 <div class="modal-dialog">
			 <div class="card" dir="rtl">
				 <div class="text-right cross"> <i class="fa fa-times"></i> </div>
				 <div class="card-body text-center"> <img src="failure-icon-29.png">
					 <h4>נסו שוב</h4>
					 <p>עוד לא אבדה תקוותנו...</p>
				 </div>
			 </div>
		</div>
	</div>

	
<script>
setTimeout(function() {init("orange");}, 10);
</script>

</body>
</html>
